---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: bitnami-redis-cluster
spec:
  interval: 15m
  timeout: 5m
  chart:
    spec:
      chart: redis-stack-server
      version: 0.4.21
      sourceRef:
        kind: HelmRepository
        name: redis-stack
      interval: 5m
  releaseName: my-n8n-redis-cluster
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    redis_stack_server:
      storage_class: local-path
      replicas: 3
